<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MonthFragment">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="30dp"
        app:mcv_selectionColor="#CCFF90"
        app:mcv_showOtherDates="defaults"></com.prolificinteractive.materialcalendarview.MaterialCalendarView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="일정 리스트"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/list_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>